
services:
  dnsmasq:
    image: dockurr/dnsmasq
    restart: unless-stopped
    ports:
      - 53:53
      - 53:53/udp
    volumes:
      - "./dnsmasq.conf:/etc/dnsmasq.conf"
    cap_add:
      - NET_ADMIN
